Global wind Atlas 2.0 (WRF 9-km) ix:XXX,iy:YYY ^coordinates^lat,height^/coordinates^
Number of roughness classes,heights and sectors in data set value are 5,5 and 12
Reference roughness lengths [m] Values are:0.00,0.03,0.10,0.40,1.50 m
Refeence height above ground level [m] Values are:10,50,100,150 and 200m a.g.l.
Frequencies of occureence for reference roughness #(0m)
Weibull A-parameter for reference height #1(10m)in[ms-1]
Weibull k-parameter for reference height #1(10m)
Weibull A-and k-parameter for reference height #2(50m)
Weibull A-and k-parameter for reference height #2(50m)
Weibull A-and k-parameter for reference height #3(100m)
Weibull A-and k-parameter for reference height #3(100m)
Weibull A-and k-parameter for reference height #4(150m)
Weibull A-and k-parameter for reference height #4(150m)
Weibull A-and k-parameter for reference height #5(200m)
Weibull A- and k-parameter for reference height #5(200m)
As lines 5-15, but for reference roughness #2(0.03m)
As lines 5-15, but for reference roughness #2(0.03m)
As lines 5-15, but for reference roughness #2(0.03m)
As lines 5-15, but for reference roughness #2(0.03m)
As lines 5-15, but for reference roughness #2(0.03m)
As lines 5-15, but for reference roughness #2(0.03m)
As lines 5-15, but for reference roughness #2(0.03m)
As lines 5-15, but for reference roughness #2(0.03m)
As lines 5-15, but for reference roughness #2(0.03m)
As lines 5-15, but for reference roughness #2(0.03m)
As lines 5-15, but for reference roughness #2(0.03m)
As lines 5-15, but for reference roughness #3(0.10m)
As lines 5-15, but for reference roughness #3(0.10m)
As lines 5-15, but for reference roughness #3(0.10m)
As lines 5-15, but for reference roughness #3(0.10m)
As lines 5-15, but for reference roughness #3(0.10m)
As lines 5-15, but for reference roughness #3(0.10m)
As lines 5-15, but for reference roughness #3(0.10m)
As lines 5-15, but for reference roughness #3(0.10m)
As lines 5-15, but for reference roughness #3(0.10m)
As lines 5-15, but for reference roughness #3(0.10m)
As lines 5-15, but for reference roughness #3(0.10m)
As lines 5-15, but for reference roughness #4(0.40m)
As lines 5-15, but for reference roughness #4(0.40m)
As lines 5-15, but for reference roughness #4(0.40m)
As lines 5-15, but for reference roughness #4(0.40m)
As lines 5-15, but for reference roughness #4(0.40m)
As lines 5-15, but for reference roughness #4(0.40m)
As lines 5-15, but for reference roughness #4(0.40m)
As lines 5-15, but for reference roughness #4(0.40m)
As lines 5-15, but for reference roughness #4(0.40m)
As lines 5-15, but for reference roughness #4(0.40m)
As lines 5-15, but for reference roughness #4(0.40m)
As lines 5-15, but for reference roughness #5(1.50m)
As lines 5-15, but for reference roughness #5(1.50m)
As lines 5-15, but for reference roughness #5(1.50m)
As lines 5-15, but for reference roughness #5(1.50m)
As lines 5-15, but for reference roughness #5(1.50m)
As lines 5-15, but for reference roughness #5(1.50m)
As lines 5-15, but for reference roughness #5(1.50m)
As lines 5-15, but for reference roughness #5(1.50m)
As lines 5-15, but for reference roughness #5(1.50m)
As lines 5-15, but for reference roughness #5(1.50m)
As lines 5-15, but for reference roughness #5(1.50m)
